# Hyterium

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  fix_properties_column.sql  migration_add_sort_order.sql  settings.gradle
apache-config/: notion-clone-fixed.conf  notion-clone.conf
frontend/: .dockerignore  Dockerfile  hocuspocus-server.js  next.config.ts  package-lock.json  package.json  tsconfig.json  yjs-server.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth/callback/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/invite/[token]/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/workspace/: page.tsx
frontend/app/workspace/[workspaceId]/: layout.tsx  page.tsx
frontend/app/workspace/[workspaceId]/page/[pageId]/: page.tsx
frontend/app/workspace/[workspaceId]/settings/: page.tsx
frontend/components/editor/: BlockNoteEditor.tsx
frontend/components/ui/: Button.tsx  Input.tsx  Modal.tsx  Sidebar.tsx
frontend/lib/api/: auth.ts  block.ts  client.ts  page.ts  workspace.ts
frontend/lib/hooks/: useWebSocket.ts  useWorkspaceWebSocket.ts
frontend/lib/store/: authStore.ts  workspaceStore.ts
frontend/lib/types/: index.ts
src/main/kotlin/kr/najoan/notionclone/: NotionCloneApplication.kt
src/main/kotlin/kr/najoan/notionclone/config/: SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/kr/najoan/notionclone/controller/: AuthController.kt  BlockController.kt  InviteLinkController.kt  PageController.kt  WebSocketController.kt  WorkspaceController.kt  WorkspaceMemberController.kt
src/main/kotlin/kr/najoan/notionclone/dto/: AuthDtos.kt  BlockDtos.kt  WebSocketDtos.kt
src/main/kotlin/kr/najoan/notionclone/entity/: Block.kt  InviteLink.kt  Page.kt  User.kt  Workspace.kt  WorkspaceMember.kt
src/main/kotlin/kr/najoan/notionclone/exception/: GlobalExceptionHandler.kt
src/main/kotlin/kr/najoan/notionclone/repository/: BlockRepository.kt  InviteLinkRepository.kt  PageRepository.kt  (+3 more)
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/kr/najoan/notionclone/: NotionCloneApplicationTests.kt
(+12 files in other folders)
